<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/locatestops"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:phoneNumber="true"
        android:typeface="sans"
        android:password="false"
        android:singleLine="false"
        android:textSize="26sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/locate"
        android:id="@+id/button"
        android:textSize="70sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="83dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="locateClick"/>

</RelativeLayout>